<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamApt Assessment</title>
    <link rel="stylesheet" href="./style.css"></link>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body id="body">
    <div class="header flex justify-between items-center my-10 mx-5 sm:mx-32">
      <div class="logo">
        <img src="./images/Logo.png" alt="logo" class="w-10">
      </div>
      <div class="header__text flex space-x-2">
        <img src="./images/calendar.svg" alt="calender"/>
        <h1 class='text-white'>Day 1 <br /><span class="text-white/60">of 5</span></h1>
      </div>
    </div>

  </body>
</html>
